<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
    <link rel="shortcut icon" href="media/rs.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="nav.html">Home</a></li>
                <li><a href="dropdown.html">Dropdown</a></li>
                <li><a href="input.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="semantic-tag.html">Semantic Tag</a></li>
            </ul>
        </nav>
        <h1>Romantic person here</h1>
    </header>
    <section class="container">
        <article class="blog">
            <h3>Romantic blog-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eveniet cum deserunt ab, sint non. Asperiores nemo culpa quod in? Ex quia odio maiores distinctio dicta aperiam nesciunt, atque unde.</p>
        </article>
        <article class="blog">
            <h3>Romantic blog-2</h3>
            <p>Omnis, quisquam sequi. Quod ab numquam adipisci similique odit, harum assumenda incidunt laudantium et ipsa laboriosam tempore eius eaque at, error quisquam velit dolores quidem cum dolor fugiat dicta. Corrupti.</p>
        </article>
        <article class="blog">
            <h3>Romantic blog-3</h3>
            <p>Doloribus, consequatur dicta error cumque perferendis quisquam aspernatur mollitia corrupti nesciunt soluta, aliquid ducimus fuga recusandae nulla repellendus aut provident, laboriosam libero neque molestiae dignissimos labore nam natus deserunt! Quidem.</p>
        </article>
        <br><br>
        <footer>
            send me mail
        </footer>
    </section>
</body>
</html>